apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "venkataramanapodugu508@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "cuvb rstj dgyp lucq"
type: Opaque

# Passw0rd@1234